import type { RoastResult } from "./types";

const STORAGE_KEY = "rmp_history_v1";

export interface HistoryEntry {
  id: string;
  url: string;
  domain: string;
  score: number;
  verdictLabel: string;
  timestamp: number;
  encoded: string; // base64 of JSON
  roast: RoastResult; // full result cached for fast re-load
}

function safeWindow(): Window | null {
  return typeof window === "undefined" ? null : window;
}

export function saveRoast(result: RoastResult): void {
  const w = safeWindow();
  if (!w) return;
  try {
    const raw = w.localStorage.getItem(STORAGE_KEY);
    const list: HistoryEntry[] = raw ? JSON.parse(raw) : [];
    const entry: HistoryEntry = {
      id: result.id,
      url: result.url,
      domain: result.domain,
      score: result.score,
      verdictLabel: result.verdictLabel,
      timestamp: result.timestamp,
      encoded: encodeRoast(result),
      roast: result,
    };
    const filtered = list.filter((e) => e.domain !== result.domain);
    filtered.unshift(entry);
    w.localStorage.setItem(STORAGE_KEY, JSON.stringify(filtered.slice(0, 25)));
  } catch {
    // localStorage may be full or disabled
  }
}

export function getHistory(): HistoryEntry[] {
  const w = safeWindow();
  if (!w) return [];
  try {
    const raw = w.localStorage.getItem(STORAGE_KEY);
    return raw ? JSON.parse(raw) : [];
  } catch {
    return [];
  }
}

export function clearHistory(): void {
  const w = safeWindow();
  if (!w) return;
  try {
    w.localStorage.removeItem(STORAGE_KEY);
  } catch {}
}

export function deleteRoast(id: string): void {
  const w = safeWindow();
  if (!w) return;
  try {
    const raw = w.localStorage.getItem(STORAGE_KEY);
    if (!raw) return;
    const list: HistoryEntry[] = JSON.parse(raw);
    w.localStorage.setItem(STORAGE_KEY, JSON.stringify(list.filter((e) => e.id !== id)));
  } catch {}
}

// Base64 (utf-8 safe) encoding so shareable URLs work with any text
export function encodeRoast(result: RoastResult): string {
  const json = JSON.stringify(result);
  if (typeof window === "undefined") {
    return Buffer.from(json, "utf-8").toString("base64url");
  }
  // Browser
  const bytes = new TextEncoder().encode(json);
  let bin = "";
  for (const b of bytes) bin += String.fromCharCode(b);
  return btoa(bin).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");
}

export function decodeRoast(encoded: string): RoastResult | null {
  try {
    const b64 = encoded.replace(/-/g, "+").replace(/_/g, "/");
    const padded = b64 + "=".repeat((4 - (b64.length % 4)) % 4);
    if (typeof window === "undefined") {
      const json = Buffer.from(padded, "base64").toString("utf-8");
      return JSON.parse(json) as RoastResult;
    }
    const bin = atob(padded);
    const bytes = new Uint8Array(bin.length);
    for (let i = 0; i < bin.length; i++) bytes[i] = bin.charCodeAt(i);
    const json = new TextDecoder().decode(bytes);
    return JSON.parse(json) as RoastResult;
  } catch {
    return null;
  }
}


export interface TrendPoint {
  timestamp: number;
  score: number;
  verdictLabel: string;
}

export function getTrendForDomain(domain: string, limit = 10): TrendPoint[] {
  const w = safeWindow();
  if (!w) return [];
  try {
    const raw = w.localStorage.getItem(STORAGE_KEY);
    if (!raw) return [];
    const list: HistoryEntry[] = JSON.parse(raw);
    return list
      .filter(function (e) { return e.domain === domain; })
      .sort(function (a, b) { return a.timestamp - b.timestamp; })
      .slice(-limit)
      .map(function (e) { return { timestamp: e.timestamp, score: e.score, verdictLabel: e.verdictLabel }; });
  } catch {
    return [];
  }
}

export interface TrendSummary {
  totalAudits: number;
  uniqueDomains: number;
  avgScore: number;
  bestScore: number;
  bestDomain: string;
  lastDirection: "up" | "down" | "flat" | "none";
  lastDelta: number;
}

export function getTrendSummary(): TrendSummary {
  const w = safeWindow();
  const empty: TrendSummary = {
    totalAudits: 0,
    uniqueDomains: 0,
    avgScore: 0,
    bestScore: 0,
    bestDomain: "",
    lastDirection: "none",
    lastDelta: 0,
  };
  if (!w) return empty;
  let list: HistoryEntry[] = [];
  try {
    const raw = w.localStorage.getItem(STORAGE_KEY);
    list = raw ? JSON.parse(raw) : [];
  } catch {
    return empty;
  }
  if (list.length === 0) return empty;
  const sorted = list.slice().sort(function (a, b) { return a.timestamp - b.timestamp; });
  const avg = Math.round(list.reduce(function (s, e) { return s + e.score; }, 0) / list.length);
  const best = list.reduce(function (a, b) { return a.score >= b.score ? a : b; });
  const last = sorted[sorted.length - 1];
  const prev = sorted.length >= 2 ? sorted[sorted.length - 2] : null;
  const delta = prev ? last.score - prev.score : 0;
  const direction: TrendSummary["lastDirection"] =
    prev === null ? "none" : delta > 0 ? "up" : delta < 0 ? "down" : "flat";

  return {
    totalAudits: list.length,
    uniqueDomains: new Set(list.map(function (e) { return e.domain; })).size,
    avgScore: avg,
    bestScore: best.score,
    bestDomain: best.domain,
    lastDirection: direction,
    lastDelta: delta,
  };
}
